PORT=5000
NODE_ENV=development
MONGO_DB_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=90d
JWT_ACCESS_EXPIRES_IN=1d

EMAIL_SECRET=
REFRESH_TOKEN=refresh_token_dev
OTP_SECRET=
OTP_EXPIRE=1h

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

CLIENT_URL=http://localhost:3000
ADMIN_CLIENT_URL=
