PORT=5000
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://fsdteamsaa_db_user:UwixSjnIejAFidME@darkolius.3pppftr.mongodb.net/?appName=Darkolius
JWT_ACCESS_SECRET=dgsrghrdthdrthzddsdfsdggsdg
JWT_REFRESH_SECRET = dlksjfjkhdldsjhfljkdsfjksdlfjlkdsfdfsdf
EMAIL_SECRET=jhjgsjgfkjygsdkfgsdugf
REFRESH_TOKEN =refresh_token_dev

JWT_REFRESH_EXPIRES_IN = 90d
JWT_ACCESS_EXPIRES_IN = 1d
OTP_SECRET = asdfhkedasjkfhdskajhfkjdfhk
OTP_EXPIRE = 1h

CLOUDINARY_CLOUD_NAME = ddgarsnkl
CLOUDINARY_API_KEY = 462183711479425
CLOUDINARY_API_SECRET = e1OYIBKJrWtDdVbUkit3jdb-zDA

STRIPE_SECRET_KEY=sk_test_51RXwQACcgOOj8cVfCixSy9pfAyrHdCLGqfRqvWXIqOlyBWmrkWfCPpnyASDt6s7u2yNZqmKtmT8toAfUFPyVcZQ000yUGyMCVx


CLIENT_URL=http://localhost:3000